@import 'colors'
@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500'

/* General styles */
*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none 
    font-family: roboto, helvetica, sans-serif
    font-size: 14px

html
    min-height: 100%
    //cursor: url(../assets/gam372.cur), auto
    color: $dark-text
body
    background-color: $light
a
    color: $blue 
ul
    list-style: none

/* Firefox default button focus */
button::-moz-focus-inner
    border: 0

.no-display
    display: none !important
/* Disabled button */
.disabled-submit
    color: $dark-text !important

/* Item name color based on item quality */
.item-quality-1
    color: white
.item-quality-2
    color: #1eff00 
.item-quality-3
    color: #0070dd
.item-quality-4
    color: #a335ee

/* Cost price styles
.moneygold
    padding-right: 15px
    background: no-repeat right center
    background-image: url(../assets/money_gold.gif)
.moneysilver
    padding-right: 15px
    background: no-repeat right center
    background-image: url(../assets/money_silver.gif)
.moneycopper
    padding-right: 15px
    background: no-repeat right center
    background-image: url(../assets/money_copper.gif)

/* Sockets */
.socket-cogwheel 
    padding-left: 16px
    background: url(../assets/socket_cogwheel.gif) no-repeat left center
.socket-meta
    padding-left: 16px
    background: url(../assets/socket_meta.gif) no-repeat left center
.socket-blue 
    padding-left: 16px
    background: url(../assets/socket_blue.gif) no-repeat left center
.socket-red 
    padding-left: 16px
    background: url(../assets/socket_red.gif) no-repeat left center
.socket-yellow 
    padding-left: 16px
    background: url(../assets/socket_yellow.gif) no-repeat left center
.socket-cogwheel 
    padding-left: 26px
    background: url(../assets/socket_cogwheel.gif) no-repeat left center

/* Hightlighted text */
.highlight
    color: $blue
    font-size: 12px

/* Number input general styles */
input[type=number]
    display: inline-block
    width: 100px
    border: 2px solid $grey
    border-radius: 5px
    height: 25px
    margin: 0px 5px
    background-color: $light
    position: relative
    &:focus
        border: 2px solid $accentOne
        box-shadow: inset 0px 0px 3px grey
    &:hover
        box-shadow: 0 0 4px grey
    &:-moz-ui-invalid
        box-shadow: none
        
/* No scroll background */
.modal-open
    overflow: hidden

/* Landing */
.landing
    background-image: url(../assets/landing.jpg) 
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    width: 100%
    min-height: 300px
    color: $dark-text
    box-shadow: 0px 0px 7px black
    
    .landing-background
        background-color: rgba(0, 0, 0, 0.8)
        min-height: 300px
        width: 100%
        padding: 150px 5px 150px
        .landing-container
            max-width: 700px
            margin: auto
            padding: 10px
            background-color: $light
            border-radius: 5px
            box-shadow: 0px 0px 10px $dark-text
            position: relative
            .url-code
                margin-top: 50px
                margin-bottom: -5px
                code
                    font-size: 12px
                    display: block
                    margin: 2px 0 10px
                p
                    margin-bottom: -5px
            label
                display: inline-block
                text-align: center
                height: 40px
                background-color: $dark-text
                border-radius: 2px
                cursor: pointer
                width: calc(100% - 95px)
                vertical-align: middle
                transition: 300ms
                &:hover
                    box-shadow: 0px 0px 5px $dark-text
                p
                    height: 100%
                    line-height: 40px             
                    width: 100%
                    padding: 0 5px
                    color: #fff
                    overflow: hidden
                    white-space: nowrap
                    text-overflow: ellipsis                   
            button
                width: 90px
                height: 40px
                line-height: 40px
                text-align: center
                background-color: $accentTwo
                border: none
                border-radius: 2px
                margin-left: 5px                
                cursor: pointer
                vertical-align: middle
                color: white
                transition: 300ms
                &:hover
                    box-shadow: 0px 0px 5px $dark-text
            input[type=file]
                display: none
            h2
                text-align: center
                margin: 10px
                font-size: 24px
            ul
                margin: 10px
                li
                    margin: 14px 0
                    line-height: 15px
            #more-info
                position: absolute
                top: 5px
                right: 5px
                color: $blue
                text-decoration: underline
                cursor: pointer
                font-size: 10px

/* Profession Selector
.profession-selector
    padding-top: 20px
    .desktop-professions
        width: 740px
        margin: auto
        li
            display: inline-block
            height: 30px
            width: 70px
            border: 2px solid $grey
            color: $grey
            text-align: center
            line-height: 26px
            font-size: 12px
            padding: 0 2px
            margin: 0 2px
            border-radius: 5px
            cursor: pointer
            transition: 300ms
            &.selected-profession
                border: 2px solid $accentOne
                color: $accentOne
                box-shadow: inset 0 0 4px grey
            &:hover
                border: 2px solid $accentOne
                color: $accentOne
                box-shadow: 0 0 5px $accentOne
    .mobile-professions
        display: none
        margin: auto
        width: 290px
        height: 30px
        border: 2px solid $accentOne
        border-radius: 5px
        text-align: center
        box-shadow: inset 0 0 3px grey
        color: $accentOne
        font-weight: bold
        &:hover
            border: 2px solid $accentOne
            color: $accentOne
            box-shadow: 0 0 5px $accentOne
        option
            color: $dark-text
    .professions-skeleton
    .profession
        text-transform: capitalize

/* Search item */
.search-container
    margin: 20px 0
    text-align: center
    input[type=text]
        border: 2px solid $grey
        border-radius: 5px
        height: 25px
        padding: 0 3px
        background-color: $light
        &:focus
            border: 2px solid $accentOne
            box-shadow: inset 0px 0px 3px grey
        &:hover
            box-shadow: 0 0 4px grey

/* Items container */
.items-container
    position: relative
    min-height: 80vh
    .more-items
        width: 100px
        height: 40px
        margin: 10px calc(50% - 50px)
        cursor: pointer
        transition: 300ms
        color: $dark-text
        background-color: $light
        border-radius: 5px
        border: 2px solid $dark-background
        &:hover
            color: $light
            background-color: $dark-background
            box-shadow: 0 0 4px 0 grey


    .item
        width: 600px
        margin: 20px auto
        background-color: $dark-background
        color: $light
        display: flex
        border-radius: 5px
        box-shadow: 0 0 4px 0 $dark-text
        .item-left
            margin: 0 5px
            width: 290px
            display: block
            .item-left-upper
                padding: 5px
                width: 100%
                background-size: 100%
            .item-left-lower
                width: 100%
                padding: 5px
                .profit
                    margin-top: 10px
                    text-align: center
                .price-container
                    margin: 20px 0
                    text-align: center
                .price-button-container
                    display: flex
                    justify-content: space-around
                    button
                        width: 70px
                        border: none
                        border-radius: 5px
                        background-color: $light
                        height: 20px
                        &:hover
                            cursor: pointer
                            box-shadow: 0 0 4px $light
                        &.selected-calculation
                            box-shadow: 0 0 4px $light
        .item-right
            border-radius: 5px
            padding: 0 5px
            width: 300px
            display: inline-block
            background: url(../assets/gold-background.jpg)
            background-repeat: no-repeat
            background-size: cover
            .reagent-container
                background-color: rgba(0, 0, 0, 0.85)
                margin: 10px 0
                border-radius: 5px
                box-shadow: 0 0 5px 1px black
                padding-bottom: 5px
                .no-data
                    margin-top: 5px
                    color: $red
                    text-align: center
                .price-chart-container
                    margin-left: 5px
                .price-container
                    text-align: center
                hr
                    width: 80%
                    margin: 5px auto
                    box-shadow: 0 0 1px $light

/* Chart styles */
.price-chart-container
    width: 290px
    position: relative
    p
        text-align: center
    .price-chart
        .axis-y
            path
                display: none
            text
                display: none
.chart-tooltip
    position: absolute
    top: 50px
    color: $light
    padding: 5px
    z-index: 1
    background-color: transparent
    background: url(../assets/tooltip.png)
    background-position: center
    background-repeat: no-repeat
    background-size: 101% 101%
    border: 4px solid transparent
    border-image: url(../assets/tooltip.png) 4 stretch

/* Item name */
.item-info
    padding: 5px
    position: relative
    .item-name
        display: flex
        img
            height: 36px    
            width: 36px
        h2
            line-height: 36px
            text-align: center
            flex-grow: 1
        .tooltip
            display: none
            line-height: 16px
            text-align: left
            position: absolute
            top: 50px
            left: 5px
            z-index: 1
            width: 280px
            padding: 5px
            background: url(../assets/tooltip.png)
            background-position: center
            background-repeat: no-repeat
            background-size: 101% 101%
            border: 4px solid transparent
            border-image: url(../assets/tooltip.png) 4 stretch
            h3
                line-height: 26px
        a:hover + .tooltip
            display: block
    .item-content
        .item-level
            color: #ffd100

/* More info */
.more-info-container
    position: fixed
    height: 100vh
    width: 100vw
    top: 0
    left: 0
    background: rgba(0, 0, 0, 0.85)
    z-index: 2
    .more-info
        min-width: 280px
        max-width: 600px
        height: 60vh
        min-height: 300px
        margin: 40px auto
        background-color: $light
        overflow-y: scroll
        padding: 10px
        position: relative
        .close-moreinfo
            height: 50px
            width: 50px
            position: absolute
            top: 10px
            right: 10px
            font-size: 20px
            background: $red
            color: $light
            border: none
            border-radius: 5px
            cursor: pointer
            &:hover
                box-shadow: 0 0 4px grey
        h2
            
            font-size: 18px
        p
            margin-bottom: 20px
            color: $p-color
        ul
            list-style: disc
            margin-left: 15px
        ol
            margin-left: 10px
            margin-bottom: 50px
        code
            display: block
            margin: 5px 0

/* Notification styles */
.notification-container
    position: fixed
    top: 20px
    right: 20px
    width: 150px
    z-index: 3
    .notification
        width: inherit
        box-shadow: 0 0 6px 1px black
        padding: 4px
        cursor: pointer
        margin: 20px 0
        &:hover
            box-shadow: 0 0 4px $accentOne

    .notification-error
        background-color: $red
    .notification-info
        background-color: $blue            


@media(max-width: 800px) 
    .landing .container
        padding: 50px 5px 50px !important
    .desktop-professions
        display: none
    .mobile-professions
        display: block !important
    .item
        display: block !important
        width: 290px !important
    .item-right
        width: 290px !important
        padding: 0px !important